
/* shared style */

body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin:0 0;     
    padding:0;
    box-sizing: border-box;
}
.body-container{
    margin:0 50px;
}

/* header style */
nav{
    display:flex;
    justify-content: space-between;
    align-items: center; 
}
nav ul{
    display: flex;
    gap:40px;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
list-style: none;
color: #3A3A3A;
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
}

.nav-heading{   
color: #3A3A3A;
font-family: Poppins;
font-size: 1.5rem;
font-weight: 700;
}


/* section one style */
.sec-one{
    display: flex;
    justify-content: space-between;
    gap:px;
    align-items: center;
}
.sec-one-img{
    background-image:url('Circle design.svg');
    background-repeat: no-repeat;
    width:50%;
    padding: 20px;

}

/* .sec-one-lft{
    width: 40%;
} */
.sec-one-lft-h{
color: #3A3A3A;
font-family: Poppins;
font-size: 3.25rem;
font-weight: 700;
padding:0px;
margin: 0px;
}
.primary-paragrph{
color: #3A3A3A;
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
margin-top: 0px;
}

.button-one{
padding:10px 20px 10px 20px ;
border:0px;
border-radius: 41px;
background: #E02C6D;
color:#FFFFFF;
font-family: Poppins;
font-size: 1rem;
font-weight: 700;
text-align: center;
}
.button-one i{
    text-align: center;
    margin-left: 10px;
}

/* section two style */
.sec-two{
    /* border: 1px solid saddlebrown; */
    margin:70px 100px;
    padding:25px;
}
.sponsors{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content:center;
}

/* main section style here ` */
.grid-heading{
    text-align: center;
    margin-bottom: 30px;
}
.grid-gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    align-items: center;
    justify-items: center;
    
}
.grid-gallery .card{
    
    padding:10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
}
.description{
color:#787885;
font-family: Inter;
font-size: .875rem;
font-weight: 700;
}
.see-more-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 55PX;

}
.see-more{
color: rgba(224, 44, 109, 0.87);
font-family: Poppins;
font-size: 1rem;
font-weight: 700;
text-decoration: none;
}

.see-more-button{
    display: flex;
    justify-content: flex-end;
    margin-top: 55px;
    margin-right: 100px;
}

/* main lower */

.feature-content-heading{
color: #0A0826;
font-family: Poppins;
font-size: 2.375rem;
font-weight: 700;
margin-bottom: 0px;
}

.main-lower{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:50px;
    margin-bottom: 100px;
}


/* footer-section-style */
footer{
    background-color: #0A0826;
    padding:50px 50px;
}
.footer-content{
    text-align: center;
}

.footer-content-heading{
color: #FFF;
font-family: Poppins;
font-size: 1.5rem;
font-weight: 700;
}

.footer-content-para{
color:#D9DBE1;
font-family: Poppins;
font-size: .875rem;
font-weight: 700;
}
.fa-brands{
    color:#FFFFFF;
}
footer .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}



/*responsive media query  style here*/

/* mobile and small device style here */

@media screen and (max-width:576px) {
   
    nav, nav ul, .sec-one{
        flex-direction: column;
        gap:0px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .main-lower{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }
    .feature-content{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px;
        /* border: 1px solid saddlebrown; */
        
    }
    .sec-one-img{
        margin-top: 50px;
        padding:20px;
        background-position: center;
        
    }
    .sec-one-lft-h,.primary-paragrph,.button-one{
        text-align: center;
    }
    .sec-one-lft{
        text-align: center;
    }
    .sponsors{
        flex-direction: column;
        gap:10px;
        margin-top:5px;
    }
    .grid-gallery{
        grid-template-columns: repeat(1,1fr);
    }
    .see-more-button{
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        margin-top: 10px;
    }
}





/* tab and medium device style here */

@media screen and (min-width:576px) and (max-width:960px)  {
   
    nav, nav ul, .sec-one,.main-lower{
        flex-direction: column;
        gap:0px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .sec-one-img{
        margin-top: 50px;
        padding:20px;
        background-position: center;
        width: 60%;
    }
    .sec-one-lft-h,.primary-paragrph,.button-one{
        
        text-align: center;
    }
    .sec-one-lft{
        text-align: center;
    }
    .sponsors{
        flex-direction: column;
        gap:10px;
        margin-top:5px;
    }
    .grid-gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .see-more-button{
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        margin-top: 20px;
    }
    .main-lower{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding:10px;

    }
    .feature-content{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px;}